<!DOCTYPE html>
<html>
    <head>
        <title>Turty's Productions</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="pages/moddingdictionary.html" class="inactive">Modding Version Dictionaries</a></li>
                    <li><a href="pages/minecraftmods.html" class="inactive">My Minecraft Mods</a></li>
                    <li><a href="index.html" class="aactive">Home</a></li>
                </ul>
                <h1>Turty's Productions</h1>
            </nav>
            <section>
                <p class="headingPara">A Basic Introduction</p>
                <h6>
                    Hello everyone, my name is TurtyWurty(that is not my actual name, but that is what you shall 
                    know me as). I am a programmer and currently make mods for a game which goes by the name 
                    of Minecraft. This is just a hobby of mine and when I am older I want to develop software, etc. 
                    But for now lets talk about Minecraft Modding, firstly it is all done in Java(or Kotlin) and uses 
                    an API named 'Minecraft Forge'. Forge is a very big API and is quite heavyweight. There are other 
                    alternative APIs to use such as Rift and Fabric which are much more lightweight, but personally, 
                    I use forge. 
                </h6>

                <p class="headingPara">Why I mod Minecraft?</p>
                <h6>
                        I mod Minecraft just as a hobby, Minecraft is a game that I love to play and is a game with one 
                        of the biggest and best modding communities out there. However I modify it because I have many 
                        ideas that I would love to see in the game whether they are my ideas, or ideas that other 
                        people say. I just really love to visualize all the suggestions and ideas that pop into mine 
                        and other's heads. With that in mind, not all my mods are suggestions and things that I would 
                        like to see added on a serious note. I have several mods where I just 'mess' around, add 
                        silly ideas and things which I just think would look really cool. 
                </h6>

                <p class="headingPara">YouTube</p>
                <h6>
                    So yes, you may know of me from YouTube as I have a channel named 
                    <a href="https://www.youtube.com/channel/UCicAXLV4w2X6bn2EuM4To4w/featured?view_as=subscriber" class="hyperlink">
                        <strong>TurtyWurty</strong></a> 
                    on my channel I post Minecraft Modding Tutorials, these are basically tutorials on how you can 
                    create your own mod. Now you can follow these along quite easily without any programming history or java knowledge, 
                    but if you want to understand it or even create anything that is even slightly different, or fix 
                    errors that you are having, you will need to learn java. Now I am fully aware that this sounds 
                    very intimidating and boring, but learning java really isn't hard. Obviously you are not expected 
                    to learn the whole java language and everything about it! All you really need to learn is the basics, 
                    syntax, and how to use an IDE of your choice. There are 2 main IDEs for java, Eclipse and IntelliJ, 
                    however there are smaller but not recommended ones such as Atom and (debatable)Notepad++.<br><br>

                    Personally, I use Eclipse,  it is almost all up to preference as there is no real things separating 
                    the two, and don't worry, Eclipse does have dark theme, you just have to set it in the Preferences. 
                    But on my channel I do tutorials for the version: 1.12.x. In the future, once I have finished 1.12.x, 
                    I will go on to do tutorials about 1.14.x or whatever the main version is at that time. I do tutorials 
                    from the setup stage of modding all the way up to dimensions, entities and GUI's. As of writing this, 
                    I am still making tutorials and have not moved to the next version yet, but by the time you read this, 
                    I may have moved to 1.14+. The switch will only be when I believe I have done tutorials on every main 
                    aspect of 1.12.2 that I feel needs a tutorial done. 
                </h6>
            </section>
        </header>
        <footer>Test</footer>
    </body>
</html>