<!DOCTYPE html>
<html>
    <head>
        <title>Turty's Productions</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="active"><a href="moddingdictionary.html" class="inactive">Modding Version Dictionaries</a></li>
                    <li class="active"><a href="minecraftmods.html" class="aactive">My Minecraft Mods</a></li>
                    <li class="active"><a href="../index.html" class="inactive">Home</a></li>
                </ul>
                <h1>Turty's Productions</h1>
            </nav>
        </header>
        <section>
            <p class="headingPara">What Mods have I made?</p>
                <h6>
                        I have made several mods and I am consistently working on them. I used to have a mod 
                        named Turty's Food Mod, however due to an error with the API: 'Forge'. There was a 
                        bug that corrupted my mod and loads of other's which made everyone's textures and models 
                        fail to load. Even though this really took me away from modding for a few months, I soon 
                        come back not long after with lots of motivation to work on new ideas and overcome the 
                        massive loss. Now I am not going to lie, it was not an easy thing to do, I put a of work 
                        into my Minecraft Mods, silly or not. I really have a passion in programming them and 
                        seeing it all come to life within the game. My other mods that I have made/are making include:<br><br>

                        <li><u><a class="hyperlink">Minecraft Madness Mod</a></u> - This mod adds a bunch of cool stuff and is very random, but is mainly for 
                        me to just mess around and have some fun really. The 'backstory' to the mod is that the world 
                        has opened up a gateway to a world very similar but with one twist, everything is mutated and 
                        crazy. I have actually added a lot of things to this mod, but I have slowly drawn away from it 
                        to work on more 'themed' projects.</li><br>

                        <li><u><a class="hyperlink">Vanilla Expansion</a></u> - This is a mod which intends to totally overhaul the vanilla world by 
                        upgrading all the biomes; this means adding new structures, entities, food and much, much 
                        more to enhance the vanilla experience. When I say 'all the biomes', I mean every single biome, 
                        now this may sound like an impossible project to do by myself, and it probably is, but I figured 
                        I would give it my best shot and see what I can achieve.</li><br>

                        <li><u><a class="hyperlink">Ruby Mod</a></u> - At first this was just a joke mod which I used to troll some online friends with that 
                        I made on an alternate account. But I actually enjoyed making it quite a lot. However, ruby mods 
                        are often frowned upon due to there being a surplus of them and because of this they are classed 
                        as unoriginal. But mine adds lots that others don't such as furnaces and crafting tables.</li><br>
                        
                        <li><u><a class="hyperlink">Fantasia</a></u> - Fantasia is a mod that intends to massively increase the duration of the game by 
                        broadening the end-game. It is a fantasy style mod adding a whole new dimension full of mystical 
                        biomes, creatures and plants. The mod does not affect the overworld at all other than adding 1 
                        structure and changing a few loot tables to add a few rare items. This mod is not meant to make 
                        the player get really strong at end-game but instead introduce new challenges, bosses and quests 
                        for the player to achieve.</li><br>

                        <li><u><a class="hyperlink">BeanCraft</a></u> - BeanCraft is one of my mod's which I consider a lot less serious. As of writing this 
                        I started it literally about 2 days ago. All the mod contains is, you guessed it, beans! This 
                        is due to beans being quite a popular thing in the 'meme community', so I figured it might be 
                        a perfect opportunity to get some 'popularity'. I chose to do this project also because of the 
                        fact that it is a rather simple thing to make, I don't have to really think of ideas, like I 
                        do with my other mods. Now, it is not <i>just</i> beans, it is bean related things and beans. For 
                        example there is a bean dimension with a bean biome, there will be a bean boss, bean blocks, 
                        bean slabs, etc. The list goes on, but because all of these things being reasonably easy to 
                        make(<i>relative</i>), so I thought "Why not?".</li>
                </h6>
        </section>
        <footer>Test</footer>
    </body>
</html>