<!DOCTYPE html>
<html>
    <head>
        <title>Turty's Productions</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="active"><a href="moddingdictionary.html" class="aactive">Modding Version Dictionaries</a></li>
                    <li class="active"><a href="minecraftmods.html" class="inactive">My Minecraft Mods</a></li>
                    <li class="active"><a href="../index.html" class="inactive">Home</a></li>
                </ul>
                <h1>Turty's Productions</h1>
            </nav>

            <section>
                    <p class="headingPara">What is the Modding Dictionary?</p>
                    <h6>
                            The Modding Dictionary is a Dictionary for all the methods and variables inside of a class. 
                            By this I mean that it will give a beginner to intermediate level explanation of what each 
                            method and variable does, and what it is used for as well as giving an example. It will do
                            this for all the main classes, and will do this for all the main versions. This includes 
                            1.7, 1.8, 1.9, 1.10, 1.11 1.12, 1.13, 1.14, and other versions as they come out. Some examples
                            of classes that I will be explaining are Item, Block, EntityLiving, World, EntityPlayer and more.
                            Obviously this will take time to do, and I will be doing one version at a time, so do not be mad
                            if I have not done anything for a particular version or class, it will come in the future. I 
                            will start with 1.12, going up to 1.14 and then working my way down through versions lower 
                            than 1.12.
                    </h6>
                    <ul class="versions">
                        <br>
                        <li><a href="versions/1.7/1.7.10.html">1.7.10 and other 1.7 versions</a></li>
                        <li><a href="versions/1.8/1.8.9.html">1.8.9 and other 1.8 versions</a></li>
                        <li><a href="versions/1.9/1.9.4.html">1.9.4 and other 1.9 versions</a></li>
                        <li><a href="versions/1.10/1.10.2.html">1.10.2 and other 1.10 versions</a></li>
                        <li><a href="versions/1.11/1.12.2.html">1.11.2 and other 1.11 versions</a></li>
                        <li><a href="versions/1.12/1.12.2.html">1.12.2 and other 1.12 versions</a></li>
                        <li><a href="versions/1.13/1.13.2.html">1.13.2 and other 1.13 versions</a></li>
                        <li><a href="versions/1.14/1.14.4.html">1.14.4 and other 1.14 versions</a></li>
                    </ul>
            </section>
        </header>
    </body>
</html>