<!DOCTYPE html>
<html>
    <head>
        <title>1.12.2</title>
        <link rel="stylesheet" href="../../../styles.css">
    </head>

    <body>
        <header>
                <nav>
                    <ul>
                        <li class="active"><a href="../../moddingdictionary.html" class="aactive">Modding Version Dictionaries</a></li>
                        <li class="active"><a href="../../minecraftmods.html" class="inactive">My Minecraft Mods</a></li>
                        <li class="active"><a href="../../../index.html" class="inactive">Home</a></li>
                    </ul>
                    <h1>Turty's Productions</h1>
                </nav>
    
                <section> 
                        </h6>
                        This is for all the 1.12.2 main classes.
                        <ul class="versions">
                            <br>
                            <li><a href="item.html" class="hyperlink">Item.java</a></li>
                        </ul>
                </section>
            </header>
    </body>
</html>